                     .';lodkkd:'.                 
                 .;ok00Odol::ok0Odc'.             
                 .OWNN0o,..    .;ok0Oxc,.         
                 '0Kl;lk00Oxc,.    .;lx0Oxl;.     
               ..cKK;   .';lk0Oxc,.    .,lx00ko;. 
          .;lxkOOO0K0xc,.    .;lk0Oxc,. .,ckNWWNl 
       .;d00xl;'....;lx00Okl;.   .;lk00O0Okdc:kNo 
      ;kKk:.           .,:cxO0ko:..  ;KXl.    dNo 
    .oKO;                   .':dO0OdclKK;     oNo 
   .dXd.                        .:ONWWWK;     dNo 
  .oXx.                       .lk0Oxolc;.     dNo 
  ;KO'                      'dKOl,.           dNo 
 .xNl                      c00c.              dNo 
 ,K0'                   ..lXk'                dNo 
 :Xk.                   c0XO'                 dNo 
 lNd.                  '0MK;                  dNo 
 lNd.                  oNNd.                 .dNo 
 cN0;.                .OXO;                .,oKXc 
 .ck0Od;.             ;KOc.             .:dO0kl,  
    .:dO0kc'.         cNx,.         .'lk0Od:.     
       .,lk0Oo;.      lNd'.      .;dO0kl,.        
           .:dO0xc'   lNd'.  .'cx00d:.            
              .,ok0Oo:dNk:,;oO0kl,.               
                  .cx0XWNXKOd:.                   
                     'oKKkl.                      